# SmartHealtMonitor

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/armando/ruano/dev/utng/smarthealthmonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/armando/ruano/dev/utng/smarthealthmonitor/: Application.kt  LoginScreen.kt  MainActivity.kt
app/src/main/java/armando/ruano/dev/utng/smarthealthmonitor/data/: SmartHealthRepository.kt  WearListenerServce.kt
app/src/main/java/armando/ruano/dev/utng/smarthealthmonitor/data/db/: LecturaFC.kt  LecturaFCDao.kt  SmartHealthDB.kt
app/src/main/java/armando/ruano/dev/utng/smarthealthmonitor/data/models/: SmartHealthData.kt
app/src/main/java/armando/ruano/dev/utng/smarthealthmonitor/ui/components/: FilaHistorial.kt  TarjetaDato.kt
app/src/main/java/armando/ruano/dev/utng/smarthealthmonitor/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/armando/ruano/dev/utng/smarthealthmonitor/ui/screens/: AlertaScreen.kt  DashboardScreen.kt  HistorialScreen.kt
app/src/main/java/armando/ruano/dev/utng/smarthealthmonitor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/armando/ruano/dev/utng/smarthealthmonitor/ui/viewModel/: DashboardViewModel.kt
app/src/main/res/drawable/: heart_pulse_white.xml  ic_launcher_foreground.xml
app/src/test/java/armando/ruano/dev/utng/smarthealthmonitor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/armando/ruano/dev/utng/wear/: HealthDataService.kt  WearDataSender.kt  WearMainActivity.kt
wear/src/main/java/armando/ruano/dev/utng/wear/data/db/: LecturaFC.kt  LecturaFCDao.kt  SmartHealtDB.kt  SmartHealthRepository.kt
wear/src/main/java/armando/ruano/dev/utng/wear/presentation/: WearAlertaScreen.kt  WearDashboardScreen.kt  WearDashboardViewModel.kt  WearFilaHistorial.kt  WearHistorialScreen.kt  WearNavGraph.kt
wear/src/main/java/armando/ruano/dev/utng/wear/presentation/components/: WearFCCard.kt
wear/src/main/java/armando/ruano/dev/utng/wear/presentation/theme/: WearTheme.kt
wear/src/main/java/armando/ruano/dev/utng/wear/watchface/: SmartHealthRenderer.kt  SmartHealthWatchFaceService.kt
